# InterviewProjects

./: Any3-API.sln  README.md
source/Any3.API/: Any3.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
source/Any3.API/Configuration/: DBConnection.cs  DependencyInjection.cs  Swagger.cs
source/Any3.API/Controllers/: ContabilidadeController.cs  FinanceiroController.cs
source/Any3.API/Properties/: launchSettings.json
source/Any3.Common/Constants/: Contabilidade.cs  Financeiro.cs  Mascara.cs
source/Any3.Common/Extensions/: DateTimeExtension.cs  (+4 more)
source/Any3.Domain/: Any3.Domain.csproj
source/Any3.Domain/Contexts/Contracts/: IContabilidadeContext.cs  IFinanceiroContext.cs
source/Any3.Domain/Contexts/Implementation/: ContabilidadeContext.cs  FinanceiroContext.cs
source/Any3.Domain/Repositories/Contracts/: IBaseRepository.cs  IContaContabilRepository.cs
source/Any3.Domain/Repositories/Implementation/: ContaContabilRepository.cs
source/Any3.Services/: Any3.Services.csproj
source/Model/Any3.Contracts/: Any3.Model.Contracts.csproj
source/Model/Any3.Contracts/Dtos/Contabilidade/: ContaContabilDto.cs  ContaContabilSaldoDto.cs  LancamentoSumarizadoDto.cs
source/Model/Any3.Contracts/Dtos/Financeiro/: ContasPagarReceberSumarizadoDto.cs
source/Model/Any3.Contracts/Enums/: ContaTipo.cs
source/Model/Any3.Contracts/Helpers/: Contabilidade.cs
tests/Any3.Common.Tests/: Any3.Common.Tests.csproj  DecimalExtensionTest.cs
tests/Any3.Services.Tests/: Any3.Services.Tests.csproj  BaseTest.cs  ContabilidadeServiceTest.cs
(+10 files in other folders)
