<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Any3.Common\Any3.Common.csproj" />
    <ProjectReference Include="..\Model\Any3.Contracts\Any3.Model.Contracts.csproj" />
    <ProjectReference Include="..\Model\Any3.Database\Any3.Model.Database.csproj" />
  </ItemGroup>

</Project>
