<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Any3.Domain\Any3.Domain.csproj" />
    <ProjectReference Include="..\Any3.Services\Any3.Services.csproj" />
    <ProjectReference Include="..\Model\Any3.Database\Any3.Model.Database.csproj" />
  </ItemGroup>


</Project>
